buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "beta-1.0.0"
group= "com.nbnw.sft"
archivesBaseName = "SleepForTomorrow"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
}

processResources
{
    filesMatching('**/*.java') {
        filter ReplaceTokens, tokens: [VERSION: project.version]
    }
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
// 添加这两行告诉Gradle使用java8构建
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//设置gradlew build采用utf-8编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
